<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cbim</groupId>
        <artifactId>example11</artifactId>
        <version>11.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cbim</groupId>
    <artifactId>flow-base</artifactId>
    <version>0.0.12-SNAPSHOT</version>
    <name>flow-base</name>
    <description>flow-base</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.cbim</groupId>
            <artifactId>source-base</artifactId>
        </dependency>

    </dependencies>


</project>