<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cbim</groupId>
        <artifactId>example5</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cbim</groupId>
    <artifactId>flow</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>flow</name>
    <description>flow</description>

    <!--    <artifactId>flow</artifactId>-->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cbim</groupId>
            <artifactId>source-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cbim</groupId>
            <artifactId>source-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cbim</groupId>
            <artifactId>flow-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cbim</groupId>
            <artifactId>source-tool</artifactId>
        </dependency>
    </dependencies>

</project>